{
  "name": "@kernelon/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kernelon/core": "workspace:*",
    "@kernelon/ui": "workspace:*",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zustand": "^5.0.14"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  }
}
